<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/game.css" />
    <title>Fruit Collector</title>
</head>

<body>
    <nav>
        <a href="Home.html" onclick="">HOME</a>
        <a href="Game.html">GAME</a>
        <a href="#">*</a>
        <a href="#">*</a>
    </nav>
    <h1>Fruit Clicker</h1>

    <ol id="scoreboard">
        <li>Time Left: <span id="time">30</span></li>
        <li><button onclick="startGame();" id="btn">Let Play</button></li>
        <li>Score: <span id="score">0</span></li>
    </ol>

    <div id="scene">
        <img id="ground" src="sprites/ground.png" />
        <img id="tree" src="sprites/tree.png" />
        <img style="top: 200px ;left: 300px;" onclick="fallDown(this)" class="Fruit" src="sprites/apple.png" />
        <img style="top: 260px ;left: 350px;" onclick="fallDown(this)" class="Fruit" src="sprites/Orangee.png" />
        <img style="top: 230px ;left: 140px;" onclick="fallDown(this)" class="Fruit" src="sprites/pum.png" />       
        <img style="top: 300px ;left: 420px;" onclick="fallDown(this)" class="Fruit" src="sprites/apple.png" />
        <img style="top: 270px ;left: 220px;" onclick="fallDown(this)" class="Fruit" src="sprites/Orangee.png" />
        <img style="top: 170px ;left: 255px;" onclick="fallDown(this)" class="Fruit" src="sprites/pum.png" />
    </div>
    <p style="width: 400px; margin: 0 auto;">HighScore: <span id="high">0</span></p>
    <script type="text/javascript" src="js/GameController.js"></script>

</body>

</html>